# GCP INFRA
PROJECT=
GCP_REGION="europe-west1"
GCP_ZONE="europe-west1-c"
GCP_BILLING_ACCOUNT=
GKE_CLUSTER_NAME="xbox-gke"
DATA_BUCKET=
TWITTER_DATASET="twitter_data"
VGCHARTZ_DATASET="vgchartz_data"
METACRITIC_DATASET="metacrritic_data"
DATA_VOLUME_PATH="/pvc"

# AIRFLOW
AIRFLOW_ADMIN_USER=
AIRFLOW_ADMIN_PASSWORD=
AIRFLOW_VIEWER_USER=
AIRFLOW_VIEWER_PASSWORD=
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__WEBSERVER__SECRET_KEY=

#DOCKER
DOCKER_USERNAME="gke-sa"
DOCKER_SERVER="eu.gcr.io"

# POSTGRES
POSTGRES_HOST=
AIRFLOW_DB=
POSTGRES_USER=
AIRFLOW_DB_PASSWORD=

GIT_SYNC_REPO=